#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/henrik/Desktop/Backup/Programming/cpp/sfml/src/hud.hpp

/home/henrik/Desktop/Backup/Programming/cpp/sfml/src/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

/home/henrik/Desktop/Backup/Programming/cpp/sfml/src/levels.hpp

/home/henrik/Desktop/Backup/Programming/cpp/sfml/src/main.cpp
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
cmath
-
algorithm
-
iostream
-
random
-
exception
-
sstream
-
fstream
-
iomanip
-
map
-
json.hpp
/home/henrik/Desktop/Backup/Programming/cpp/sfml/src/json.hpp
levels.hpp
/home/henrik/Desktop/Backup/Programming/cpp/sfml/src/levels.hpp
terrain.hpp
/home/henrik/Desktop/Backup/Programming/cpp/sfml/src/terrain.hpp
hud.hpp
/home/henrik/Desktop/Backup/Programming/cpp/sfml/src/hud.hpp
player.hpp
/home/henrik/Desktop/Backup/Programming/cpp/sfml/src/player.hpp
particles.hpp
/home/henrik/Desktop/Backup/Programming/cpp/sfml/src/particles.hpp

/home/henrik/Desktop/Backup/Programming/cpp/sfml/src/particles.hpp

/home/henrik/Desktop/Backup/Programming/cpp/sfml/src/player.hpp

/home/henrik/Desktop/Backup/Programming/cpp/sfml/src/terrain.hpp

